<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_crc32.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_match.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_mem_ctrl.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO/GW_CON/gw_con_top_138.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/gw_jtag.v" type="verilog"/>
        <File path="C:/Users/Legion/Desktop/01_sopc/1C102/impl/gao/gw_gao_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/Legion/Desktop/01_sopc/1C102/impl/gao"/>
        <Option type="output_file" value="C:/Users/Legion/Desktop/01_sopc/1C102/impl/gao/gao.v"/>
    </OptionList>
</Project>
